<html>

<head>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>

<body>
  <section class="app-body">
    <img src="./styles/images/rocket.svg" alt="A rocket emoji" />
    <p>Congratulations on buliding your first app.</p>
    <p id="apptext"></p>
  </section>
</body>
<script src="scripts/app.js"></script>

</html>